# sentinel的管理后台
# spring.cloud.sentinel.transport.clientIp=
# =============动态加载  开始=============
# 配置中心地址
spring.cloud.sentinel.datasource.nacos.nacos.server-addr=192.168.137.1:8848

# nacos对应的dataId
spring.cloud.sentinel.datasource.nacos.nacos.data-id=flow-rule
# nacos对应的groupId
spring.cloud.sentinel.datasource.nacos.nacos.group-id=SENTINEL_GROUP
# nacos的账户
spring.cloud.sentinel.datasource.nacos.nacos.username=nacos
# nacos的密码
spring.cloud.sentinel.datasource.nacos.nacos.password=nacos
# 转换类型 默认是json
spring.cloud.sentinel.datasource.nacos.nacos.dataType=json
# 转换实体后的类型 flow表示限流  degrade表示熔断
spring.cloud.sentinel.datasource.nacos.nacos.ruleType=flow
# =============动态加载  结束=============